Office/resource/InvokeXMLSchema/QueryVMIORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     <xs:element name="QueryVMIORDER">
           <xs:complexType>
                 <xs:sequence>
                       <xs:element name="VMIORDER">
                             <xs:complexType>
                                   <xs:sequence>
                                         <xs:element name="fromDate" type="xs:date"></xs:element>
                                   </xs:sequence>
                             </xs:complexType>
                       </xs:element>
                 </xs:sequence>
           </xs:complexType>
     </xs:element>
</xs:schema>